div class='page-header'
  h1
    | Your Cart
    small = cart_count

- if @products.any?
  table class='table table-hover'
    thead
      tr
        th Item
        th Price
        th
    tbody
      - @products.each do |product|
        tr
          td = product.name
          td $#{product.price}
          td = link_to 'Remove', '#'

  div class='pull-right'
    h3 Total Price: $#{@total_price}

    button type='button' class='btn btn-primary btn-lg pull-right' Checkout


