doctype html
html
  head
    title Walk a Mile

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags

body class=page_class
  header class='navbar navbar-inverse navbar-fixed-top' role='navigation'
    div class='container'
      div class='navbar-header'
        button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#navbar-collapse'
          span class='sr-only' Toggle navigation
          span class='icon-bar'
          span class='icon-bar'
          span class='icon-bar'

        = link_to 'Walk a Mile', root_url, class: 'navbar-brand'

      div class='collapse navbar-collapse' id='navbar-collapse'
        ul class='nav navbar-nav'
          li
            = link_to 'Products', products_path

        ul class='nav navbar-nav navbar-right'
          - if signed_in?
            li
              = link_to cart_current_user_path do
                span class='glyphicon glyphicon-shopping-cart cart'
                span = cart_count
            li
              = link_to 'Sign Out', sign_out_path, method: :delete

          - else
            li
              = link_to 'Register', sign_up_path
            li
              = link_to 'Sign In', sign_in_path

  div class='container'
    - flash.each do |key, value|
      div class="alert alert-#{key}"
        button type='button' class='close' data-dismiss='alert' aria-hidden='true'
          = '&times;'.html_safe
        = value

    = yield
